<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography</title>
  </head>
  <body>
    <header>
      <div id="top">
        <h1>Adedoyin Ruth Samuel's Biography.</h1>
      </div>
    </header>
    <main>
      <div>
        <p>
            <b>Name:</b> Adedoyin Samuel<br>
            <b>Sex:</b> Female <br>
            <b>School Id:</b> ALT/SOE/024/4679 <br>
            <b>Track:</b> Backend Engineering <br>          
        </p>
      <div>
        <h2>Biography</h2>
        <p>
          I am an aspiring fullstack engineer with a solid background in solving
          problems and creating customer-centric solutions. My experience as a
          VoIP engineer has helped me hone my skills in providing unique VoIP
          functionalities, system performance optimization, and technical
          solutions based on customer needs. Transitioning into tech (software
          developer), I am passionate about technology designs that focus on the
          user, technology, and equity.
        </p>
        <p>
          Currently, I am advancing my skills in HTML, CSS, JavaScript, and
          React and starting to work on projects with responsive and accessible
          design. Practicing collaborative problem-solving has enabled me to
          refine my frontend engineering skills in a user-sensitive context.
        </p>
        <p>
          With a passion for continuous learning, I aim to develop technology
          that is inclusive, human-centered, and usable.
        </p>
        <p>
          I joined AltSchool to upskill myself and gain knowledge on the
          server-side of web application and understand the workings of servers
          and databases.
        </p>
        <footer>
          <p>Click <a href="#top">here</a> to go back to the top</p>
        </footer>
      </div>
    </main>
  </body>
</html>
